EDAMAM_APP_ID=7fe32169
EDAMAM_APP_KEY=0fdebb8fe5403c15564a867a25a3d790
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLXdhbHJ1cy03OC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_CLERK_FRONTEND_API=ace-walrus-78.clerk.accounts.dev

